spring.application.name=e-commerce-final
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#disable the spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size per request
spring.servlet.multipart.max-file-size=10MB
# Max total request size
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:./uploads/
server.servlet.session.timeout=180m
spring.mvc.hiddenmethod.filter.enabled=true